Manifest-Version: 1.0
Export-Package: org.motechproject.bid.service;uses:="org.motechproject
 .bid.domain,org.joda.time";version="0.1.0.SNAPSHOT",org.motechproject
 .bid.repository;uses:="org.motechproject.bid.domain,org.motechproject
 .mds.annotations,org.motechproject.mds.service";version="0.1.0.SNAPSH
 OT",org.motechproject.bid.domain;uses:="javax.jdo.annotations,org.mot
 echproject.mds.annotations,org.joda.time,org.apache.commons.lang,org.
 joda.time.format,org.motechproject.commons.date.util";version="0.1.0.
 SNAPSHOT"
Blueprint-Enabled: true
Built-By: lauren
Tool: Bnd-1.43.0
Bundle-Name: MOTECH BID Module
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_60
Resource-Path: bid/resources
Bundle-Version: 0.1.0.SNAPSHOT
Context-Path: bid
Bnd-LastModified: 1416867193197
Bundle-ManifestVersion: 2
Import-Package: javax.jdo.annotations;version="[3.0,4)",org.apache.com
 mons.io;version="[1.4,2)",org.apache.commons.lang;version="[2.6,3)",o
 rg.joda.time;version="[2.0,3)",org.joda.time.format;version="[2.0,3)"
 ,org.motechproject.bid.domain;version="[0.1,1)",org.motechproject.bid
 .repository;version="[0.1,1)",org.motechproject.bid.service;version="
 [0.1,1)",org.motechproject.commons.date.model;version="[0.25,1)",org.
 motechproject.commons.date.util;version="[0.25,1)",org.motechproject.
 mds.annotations;version="[0.25,1)",org.motechproject.mds.service;vers
 ion="[0.25,1)",org.motechproject.osgi.web;version="[0.25,1)",org.mote
 chproject.scheduletracking.domain;version="[0.25,1)",org.motechprojec
 t.scheduletracking.service;version="[0.25,1)",org.springframework.bea
 ns.factory.annotation;version="[3.1,4)",org.springframework.stereotyp
 e;version="[3.1,4)",org.springframework.web.bind.annotation;version="
 [3.1,4)"
Bundle-SymbolicName: org.motechproject.bid

